# ecommerce-orders-api

./: Dockerfile  Ecommerce.sln  README.md  docker-compose.yml
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: OrderController.cs
Ecommerce.Api/ExceptionHandling/: GlobalExceptionHandler.cs
Ecommerce.Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/DTOs/: OrderCreatedPayload.cs  OrderDTO.cs  OrderItemDTO.cs
Ecommerce.Application/Interfaces/: IOrderService.cs
Ecommerce.Application/Pagination/: PagedResult.cs
Ecommerce.Application/Services/: OrderService.cs
Ecommerce.Domain/Entities/: Order.cs  OrderItem.cs
Ecommerce.Domain/Enums/: Status.cs
Ecommerce.Domain/Repositories/: IOrderRepository.cs
Ecommerce.Domain/Services/: IOrderService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Consumer/: OrderCreatedConsumer.cs
Ecommerce.Infrastructure/Database/Context/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Database/Mapping/: OrderItemMapping.cs  OrderMap.cs
Ecommerce.Infrastructure/Migrations/: 20260207004729_NomeDaMigration.Designer.cs  20260207004729_NomeDaMigration.cs  20260207043619_TestPrecisionCheck.Designer.cs  20260207043619_TestPrecisionCheck.cs  20260207043834_DecimalPrecision.Designer.cs  20260207043834_DecimalPrecision.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Mongo/: MongoDbSettings.cs
Ecommerce.Infrastructure/Repositories/: OrderRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/Entities/: OrderTests.cs
Ecommerce.Worker/: Ecommerce.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Ecommerce.Worker/BackgroundJobs/: ProcessOrderJob.cs
Ecommerce.Worker/Consumer/: OrderCreatedConsumer.cs
Ecommerce.Worker/Properties/: launchSettings.json
